{
  "name": "sart",
  "version": "0.8.6a",
  "versioncode": 2,
  "versiondate": "2021-12-07_01",
  "description": "Silanael ARweave Tool",
  "versionseries": "Dying Light",
  "versionname": "Hachiroku",
  "main": "src/Main.js",
  "bin":  "src/Main.js",
  "man":  "README.md",
  "scripts": {
    "start":   "node ./src/Main.js",
    "help":    "node ./src/Main.js --help",
    "version": "node ./src/Main.js --version",
    "verbose": "node ./src/Main.js --verbose",
    "debug":   "node ./src/Main.js --debug",
    "quiet":   "node ./src/Main.js --quiet"
  },
  "dependencies": {
    "arweave": "^1.10.18"
  },
  "repository": "github:Silanael/sart",
  "keywords": [
    "Arweave",
    "ArFS",
    "ArDrive",
    "tool",
    "utility",
    "SART",
    "Silanael",
    "CLI"
  ],
  "author": "Silanael",
  "license": "SEE LICENSE IN 'LICENSE'",
  "homepage": "https://github.com/Silanael/sart",
  "pkg": {
    "assets": "README.md"
  }
}
